# vemser-backend

./: README.md
modulo1/ContaCorrente/src/: Cliente.java  ContaCorrente.java  Contato.java  Endereco.java  Main.java
modulo1/ContaCorrenteHerança/src/: Cliente.java  Conta.java  ContaCorrente.java  ContaPoupanca.java  Contato.java  Endereco.java  Impressao.java  Main.java  Movimentacao.java
modulo1/ContaCorrenteHerançaArrayList/src/: Cliente.java  Conta.java  ContaCorrente.java  ContaPagamento.java  ContaPoupanca.java  Contato.java  Endereco.java  Main.java
modulo1/ExerciciosAula01/src/: Exercicio01.java  Exercicio02.java  Exercicio03.java  Exercicio04.java
modulo1/Lista1VariaveisECondicionais/src/: Exercicio01.java  Exercicio02.java  Exercicio03.java  Exercicio04.java  Exercicio05.java  Exercicio06.java  Exercicio07.java  Exercicio08.java  Exercicio09.java  Exercicio10.java
modulo1/Lista2MatrizesVetoresRepeticoes/src/: Exercicio01.java  Exercicio02.java  Exercicio03.java  Exercicio04.java  Exercicio05.java  Exercicio06.java  Exercicio07.java  Exercicio08.java
modulo2/: homework1.sql  homework2.sql  homework2sql.sql  homework3.sql
modulo3/: homework1_1.postman_collection.json  homework1_2.postman_collection.json  homework2.postman_collection.json  homework_3.postman_collection.json
modulo3.2/modulo3.2/pessoa-api/: HELP.md  pom.xml
modulo3.2/modulo3.2/pessoa-api/src/main/java/br/com/vemser/pessoaapi/: PessoaApiApplication.java
modulo3.2/pessoa-api/: HELP.md  pom.xml
modulo3.2/pessoa-api/src/main/java/br/com/vemser/pessoaapi/: PessoaApiApplication.java
modulo3.2/pessoa-api/src/main/java/br/com/vemser/pessoaapi/client/: DadosPessoaisClient.java
modulo3.2/pessoa-api/src/main/java/br/com/vemser/pessoaapi/config/: FeignConfig.java  OpenApiConfig.java  SimpleErrorDecode.java
modulo3.2/pessoa-api/src/main/java/br/com/vemser/pessoaapi/controller/: ContatoController.java  DadosPessoaisController.java  EnderecoController.java  PessoaController.java  PetController.java  ProfessorController.java
modulo3.2/pessoa-api/src/main/java/br/com/vemser/pessoaapi/dto/: ContatoCreateDTO.java  ContatoDTO.java  DadosPessoaisDTO.java  EnderecoCreateDTO.java  EnderecoDTO.java  PageDTO.java  PessoaCreateDTO.java  PessoaDTO.java  PetCreateDTO.java  PetDTO.java  RelatorioPersonalizadoDTO.java  Sexo.java
modulo3.2/pessoa-api/src/main/java/br/com/vemser/pessoaapi/entity/: ContatoEntity.java  Endereco.java  EnderecoEntity.java  PessoaEntity.java  PetEntity.java  ProfessorEntity.java  TipoContato.java  TipoEndereco.java  TipoPet.java
modulo3.2/pessoa-api/src/main/java/br/com/vemser/pessoaapi/entity/pk/: ProfessorPK.java
modulo3.2/pessoa-api/src/main/java/br/com/vemser/pessoaapi/exception/: RegraDeNegocioException.java
modulo3.2/pessoa-api/src/main/java/br/com/vemser/pessoaapi/repository/: ContatoRepository.java  EnderecoRepository.java  PessoaRepository.java  PetRepository.java  ProfessorRepository.java
modulo3.2/pessoa-api/src/main/java/br/com/vemser/pessoaapi/security/: SecurityConfiguration.java
modulo3.2/pessoa-api/src/main/java/br/com/vemser/pessoaapi/service/: ContatoService.java  DadosPessoaisService.java  EmailService.java  EnderecoService.java  PessoaService.java  PetService.java
modulo3.2/pessoa-api/src/main/resources/: application.properties
modulo3.2/pessoa-api/src/main/resources/templates/: email-template.html
modulo3.3/datas/src/: ExercicioComparaDatas.java  ExercicioDataAniversario.java  ExercicioDiaCorrido.java  ExercicioShow.java
modulo3.3/pessoa-api/: .README  pom.xml
modulo3.3/pessoa-api/src/main/java/br/com/vemser/pessoaapi/controller/: PetController.java  (+6 more)
modulo3.3/pessoa-api/src/main/resources/: application.properties
modulo3.3/pessoa-api/src/main/resources/templates/: email-template.html
modulo3.3/pessoa-api/src/test/java/br/com/vemser/pessoaapi/: PessoaApiApplicationTests.java
modulo3/pessoa-api/: pom.xml
modulo3/pessoa-api/src/main/resources/: application-prd.properties  application.properties
modulo3/pessoa-api/src/main/resources/templates/: email-template-endereco.html  email-template.html
(+72 files in other folders)
