spring.application.name=PessoaApi
user=Pat
server.port=8090



spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true 

#spring.mail.username=${EMAIL_USER:email@mail.com}
#spring.mail.password=${EMAIL_PASSWORD:senha}

