spring.application.name=PessoaApi
user=Pat
server.port=8080



spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true 

#spring.mail.username=${EMAIL_USER:email@mail.com}
#spring.mail.password=${EMAIL_PASSWORD:senha}


#Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@vemser-dbc.dbccompany.com.br:25000:xe
#spring.jpa.properties.hibernate.defaultschema=VEMSER_PATRICIA
#spring.datasource.username=VEMSER_PATRICIA
#spring.datasource.password=KcELgWKcJB

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


spring.jpa.show-sq|=true
log4j.logger.org.hibernate.type=trace
spring.jpa.properties.hibernate.formatsql=true