spring.application.name=PessoaApi
user=Pat
server.port=8080


spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.username=${EMAIL_USER:email@mail.com}
#spring.mail.password=${EMAIL_PASSWORD:senha}

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


spring.jpa.show-sql=true
log4j.logger.org.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true